<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exemplo 04</title>
    <style>
    #a, #b, #c, #d {
      width: 100px;
      height: 500px;
      border-width: 1px;
      border-style: solid;
      border-color: darkred;
      padding: 5px;
      margin: 3px;
    }
    #a{
      border-color: darkred;
       background-color: pink;
    }
    #b{
       border-color: darkgreen;
       background-color: green;
    }
    #c{
       border-color: darkblue;
       background-color: blue;
    }
    #d{
       border-color: darkorange;
       background-color: orange;
    }

    #b:hover {
      position: relative;
      left: 10px;
    }
    #b {
      width: 30%;
    }
    #a{
      margin: 0;
      width: 100%;
    }
    html{
      padding: 8px;
    }
    body {
      width: 60%;
      margin: auto;
    }
    </style>
  </head>
  <body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>

  </body>
</html>
